# mycms

./: pom.xml
mycms-common/: pom.xml
mycms-common/src/main/java/com/flynn/myblog/common/: App.java
mycms-common/src/main/java/com/flynn/mycms/common/base/: CmsUrl.java  CmsUrlIntercept.java  CmsUrlInterceptImpl.java  Result.java
mycms-common/src/main/java/com/flynn/mycms/common/velocity/: MVelocityLayoutResult.java  VelocityLayoutResult.java
mycms-common/src/test/java/com/flynn/myblog/common/: AppTest.java
mycms-dao/: pom.xml
mycms-dao/src/main/java/com/flynn/myblog/dao/: App.java  BCMsgDao.java  BCMsgSubscribeDao.java  DeviceTokenDao.java  TestMongoDao.java
mycms-dao/src/main/java/com/flynn/myblog/dao/impl/: BCMsgDaoImpl.java  BCMsgSubscribeDaoImpl.java  DeviceTokenDaoImpl.java  TestMongoDaoImpl.java
mycms-dao/src/main/java/com/flynn/mycms/base/: BaseDao.java
mycms-dao/src/main/java/com/flynn/mycms/dao/: UserInfoDao.java
mycms-dao/src/main/java/com/flynn/mycms/dao/impl/: UserInfoDaoImpl.java
mycms-dao/src/main/resources/: sqlmap-config.xml
mycms-dao/src/main/resources/sqlmap/: UserInfo.xml
mycms-dao/src/test/java/com/flynn/myblog/dao/: AppTest.java
mycms-domain/: pom.xml
mycms-domain/src/main/java/com/flynn/mycms/domain/: App.java  BCMsg.java  BCMsgSubscribe.java  DeviceToken.java  TestMongo.java  UserInfo.java
mycms-domain/src/test/java/com/flynn/myblog/domain/: AppTest.java
mycms-manager/: .gitignore  pom.xml
mycms-manager/src/main/java/com/flynn/myblog/manager/: App.java
mycms-manager/src/test/java/com/flynn/myblog/manager/: AppTest.java
mycms-service/: pom.xml
mycms-service/src/main/java/com/flynn/myblog/service/: TestMongoService.java  TestService.java
mycms-service/src/main/java/com/flynn/myblog/serviceImpl/: TestMongoServiceImpl.java  TestServiceImpl.java
mycms-service/src/main/java/com/flynn/mycms/service/: UserInfoService.java
mycms-service/src/main/java/com/flynn/mycms/service/impl/: UserInfoServiceImpl.java
mycms-service/src/test/java/com/flynn/myblog/service/: AppTest.java
mycms-web/: pom.xml  profiles.xml
mycms-web/src/main/java/com/flynn/mybolg/web/action/: IndexAction.java
mycms-web/src/main/java/com/flynn/mybolg/web/test/: TestJsAction.java  TestMongoAction.java
mycms-web/src/main/java/com/flynn/mycms/web/action/: LoginAction.java
mycms-web/src/main/java/com/flynn/mycms/web/base/: BaseAction.java
mycms-web/src/main/java/com/flynn/mycms/web/common/: HomeAction.java
mycms-web/src/main/resources/: log4j.xml  spring-config-dao.xml  spring-config-mongo.xml  spring-config-mysql.xml  spring-config-service.xml  spring-config-task.xml  spring-config-velocityUtils.xml  spring-config.xml  struts-cms.xml  struts-home.xml  struts.xml  velocity.properties
mycms-web/src/main/webapp/: index.html
mycms-web/src/main/webapp/WEB-INF/: web.xml
mycms-web/src/main/webapp/WEB-INF/vm/: error.vm
mycms-web/src/main/webapp/WEB-INF/vm/common/: head.vm  msg.vm
mycms-web/src/main/webapp/WEB-INF/vm/home/: home.vm  leftFrame.vm  topFrame.vm  welcome.vm
mycms-web/src/main/webapp/WEB-INF/vm/index/: index.vm
mycms-web/src/main/webapp/WEB-INF/vm/layout/: default.vm
mycms-web/src/main/webapp/WEB-INF/vm/test/: testJs.vm
mycms-web/src/main/webapp/css/: erpbase.css  style.css
mycms-web/src/main/webapp/js/: cms.base.js
